--cpu=Cortex-M4.fp.sp
"motion_node_stm\startup_stm32f303xc.o"
"motion_node_stm\inv_mpu.o"
"motion_node_stm\inv_mpu_dmp_motion_driver.o"
"motion_node_stm\func.o"
"motion_node_stm\dist.o"
"motion_node_stm\ads1118.o"
"motion_node_stm\ads1292.o"
"motion_node_stm\main.o"
"motion_node_stm\gpio.o"
"motion_node_stm\i2c.o"
"motion_node_stm\spi.o"
"motion_node_stm\usart.o"
"motion_node_stm\stm32f3xx_it.o"
"motion_node_stm\stm32f3xx_hal_msp.o"
"motion_node_stm\stm32f3xx_ll_usb.o"
"motion_node_stm\stm32f3xx_hal_i2c.o"
"motion_node_stm\stm32f3xx_hal_i2c_ex.o"
"motion_node_stm\stm32f3xx_hal.o"
"motion_node_stm\stm32f3xx_hal_rcc.o"
"motion_node_stm\stm32f3xx_hal_rcc_ex.o"
"motion_node_stm\stm32f3xx_hal_gpio.o"
"motion_node_stm\stm32f3xx_hal_dma.o"
"motion_node_stm\stm32f3xx_hal_cortex.o"
"motion_node_stm\stm32f3xx_hal_pwr.o"
"motion_node_stm\stm32f3xx_hal_pwr_ex.o"
"motion_node_stm\stm32f3xx_hal_flash.o"
"motion_node_stm\stm32f3xx_hal_flash_ex.o"
"motion_node_stm\stm32f3xx_hal_exti.o"
"motion_node_stm\stm32f3xx_hal_spi.o"
"motion_node_stm\stm32f3xx_hal_spi_ex.o"
"motion_node_stm\stm32f3xx_hal_tim.o"
"motion_node_stm\stm32f3xx_hal_tim_ex.o"
"motion_node_stm\stm32f3xx_hal_uart.o"
"motion_node_stm\stm32f3xx_hal_uart_ex.o"
"motion_node_stm\stm32f3xx_hal_pcd.o"
"motion_node_stm\stm32f3xx_hal_pcd_ex.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"motion_node_stm\system_stm32f3xx.o"
"motion_node_stm\context_rvds.o"
"motion_node_stm\board.o"
"motion_node_stm\clock.o"
"motion_node_stm\components.o"
"motion_node_stm\idle.o"
"motion_node_stm\ipc.o"
"motion_node_stm\irq.o"
"motion_node_stm\kservice.o"
"motion_node_stm\mem.o"
"motion_node_stm\object.o"
"motion_node_stm\scheduler.o"
"motion_node_stm\thread.o"
"motion_node_stm\timer.o"
"motion_node_stm\cpuport.o"
--library_type=microlib --strict --scatter "motion_node_stm\motion_node_stm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motion_node_stm.map" -o motion_node_stm\motion_node_stm.axf